{
  "name": "@demandcluster/api-plugin-wishlists",
  "description": "Wishlists plugin for the Reaction API",
  "version": "0.0.0-development",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=12.14.1"
  },
  "homepage": "https://github.com/demandcluster/api-plugin-wishlists",
  "url": "https://github.com/demandcluster/api-plugin-wishlists",
  "email": "engineering@demandcluster.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demandcluster/api-plugin-wishlists.git"
  },
  "author": {
    "name": "DemandCluster",
    "email": "engineering@demandcluster.com",
    "url": "https://demandcluster.com"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/demandcluster/api-plugin-wishlists/issues"
  },
  "sideEffects": false,
  "dependencies": {
    "@reactioncommerce/logger": "^1.1.4",
    "@reactioncommerce/random": "^1.0.2",
    "@reactioncommerce/reaction-error": "^1.0.1",
    "accounting-js": "^1.1.1",
    "lodash": "^4.17.21",
    "simpl-schema": "^1.12.0"
  },
  "devDependencies": {
    "@babel/compat-data": "^7.16.4",
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-static-block": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@commitlint/cli": "^8.3.6",
    "@commitlint/config-conventional": "^8.3.6",
    "@reactioncommerce/api-utils": "^1.16.9",
    "@reactioncommerce/babel-remove-es-create-require": "~1.0.0",
    "@reactioncommerce/data-factory": "^1.0.1",
    "@reactioncommerce/eslint-config": "~2.1.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "babel-eslint": "^10.0.3",
    "babel-jest": "~25.1.0",
    "babel-plugin-rewire-exports": "^2.3.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-import-meta": "~1.0.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^6.4.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^2.5.1",
    "husky": "^4.3.8",
    "jest": "^25.5.4",
    "semantic-release": "^17.4.7"
  },
  "scripts": {
    "lint": "npm run lint:eslint",
    "lint:eslint": "eslint .",
    "prettier-format": "prettier 'src/**/*.js' --write",
    "commit": "git-cz",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:file": "jest --no-cache --watch --coverage=false"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run prettier-format",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "prettier": {
    "arrowParens": "always"
  },
  "publishConfig": {
    "access": "public"
  }
}
